# UsersApi

./: Program.cs  README.md  UsersApi.csproj  UsersApi.sln  appsettings.json  docs.xml
Controllers/: TokenController.cs  UserController.cs
Exceptions/: NoUserException.cs
Exeptions/: NoUserExeption.cs
Helpers/: IJwtService.cs  JwtService.cs
Migrations/: 20231004191113_UserMigration.Designer.cs  20231004191113_UserMigration.cs  UserContextModelSnapshot.cs
Model/: Role.cs  User.cs  UserRole.cs  UsersPagedResult.cs
Model/Dto/: DtoUser.cs
Properties/: launchSettings.json
Repository/: IUserRepository.cs  UserRepository.cs
Service/: UserContext.cs
